{
  "name": "bigstat",
  "version": "1.1.1",
  "description": "bigstat: An Ionic project",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4"
  },
  "devDependencies": {
    "@ionic/cli-plugin-ionic1": "1.3.0",
    "bower": "^1.3.3",
    "eslint": "^3.0.1",
    "eslint-config-angular": "^0.5.0",
    "eslint-config-ionic": "0.0.2",
    "eslint-config-oniyi": "^3.0.1",
    "eslint-plugin-angular": "^1.3.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-sourcemaps-support": "0.0.1",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    "cordova-plugin-camera"
  ],
  "cordovaPlatforms": [
    "android"
  ]
}
